<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android通信篇EventBus | 哎呦哇</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人生如果错了方向，停止就是进步。

EventBus是一个Android端优化的publish/subscribe消息总线，简化了应用程序内各组件间、组件与后台线程间的通信。比如请求网络，等网络返回时通过Handler或Broadcast通知UI，两个Fragment之间需要通过Listener通信，这些需求都可以通过EventBus实现。
作为一个消息总线，有三个主要的元素：

Event:事件">
<meta property="og:type" content="article">
<meta property="og:title" content="Android通信篇EventBus">
<meta property="og:url" content="http://yoursite.com/2016/05/01/Android通信篇EventBus/index.html">
<meta property="og:site_name" content="哎呦哇">
<meta property="og:description" content="人生如果错了方向，停止就是进步。

EventBus是一个Android端优化的publish/subscribe消息总线，简化了应用程序内各组件间、组件与后台线程间的通信。比如请求网络，等网络返回时通过Handler或Broadcast通知UI，两个Fragment之间需要通过Listener通信，这些需求都可以通过EventBus实现。
作为一个消息总线，有三个主要的元素：

Event:事件">
<meta property="og:updated_time" content="2016-08-11T14:48:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android通信篇EventBus">
<meta name="twitter:description" content="人生如果错了方向，停止就是进步。

EventBus是一个Android端优化的publish/subscribe消息总线，简化了应用程序内各组件间、组件与后台线程间的通信。比如请求网络，等网络返回时通过Handler或Broadcast通知UI，两个Fragment之间需要通过Listener通信，这些需求都可以通过EventBus实现。
作为一个消息总线，有三个主要的元素：

Event:事件">
  
    <link rel="alternative" href="/atom.xml" title="哎呦哇" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?939d6d972bd4117245efbc7bfcf4537e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/about/" class="profilepic">
			
			<img lazy-src="http://7xsp4m.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.JPG" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ZhangLiuCheng</a></h1>
		</hgroup>

		
		<p class="header-subtitle">用心甘情愿的态度，去过随遇而安的生活。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ZhangLiuCheng" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5527296647/profile?is_all=1" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AbstractProcessor/" style="font-size: 10px;">AbstractProcessor</a> <a href="/tags/CoordinatorLayout/" style="font-size: 10px;">CoordinatorLayout</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/SlidingPanLayout/" style="font-size: 10px;">SlidingPanLayout</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/aop/" style="font-size: 10px;">aop</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/javapoet/" style="font-size: 10px;">javapoet</a> <a href="/tags/ndk/" style="font-size: 10px;">ndk</a> <a href="/tags/rxJava/" style="font-size: 10px;">rxJava</a> <a href="/tags/录制小视频/" style="font-size: 10px;">录制小视频</a> <a href="/tags/手势滑动返回/" style="font-size: 10px;">手势滑动返回</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ZhangLiuCheng</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xsp4m.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.JPG" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">ZhangLiuCheng</h1>
			</hgroup>
			
			<p class="header-subtitle">用心甘情愿的态度，去过随遇而安的生活。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ZhangLiuCheng" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5527296647/profile?is_all=1" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Android通信篇EventBus" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/01/Android通信篇EventBus/" class="article-date">
  	<time datetime="2016-05-01T13:23:20.000Z" itemprop="datePublished">2016-05-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android通信篇EventBus
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/App开发/">App开发</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote><p><strong>人生如果错了方向，停止就是进步。</strong></p>
</blockquote>
<p><strong>EventBus</strong>是一个Android端优化的publish/subscribe消息总线，简化了应用程序内各组件间、组件与后台线程间的通信。比如请求网络，等网络返回时通过Handler或Broadcast通知UI，两个Fragment之间需要通过Listener通信，这些需求都可以通过<strong>EventBus</strong>实现。</p>
<p>作为一个消息总线，有三个主要的元素：</p>
<ul>
<li>Event:事件</li>
<li>Subscriber:事件订阅者，接收特定的事件</li>
<li>Publisher:事件发布者，用于通知Subscriber有事件发生</li>
</ul>
<h3 id="EventBus-in-3-step"><a href="#EventBus-in-3-step" class="headerlink" title="EventBus in 3 step"></a>EventBus in 3 step</h3><p><strong><em> 1.定义Event: </em></strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageEvent</span> </span>&#123; <span class="comment">/* Additional fields if needed */</span> &#125;</span><br></pre></td></tr></table></figure><br><a id="more"></a></p>
<p><strong><em> 2.注册监听: </em></strong><br>在Activity分别在onCreate和onDestory分别调用下面两方法(或者onStart和onStop,按具体情况调用)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EventBus.getDefault().register(<span class="keyword">this</span>);</span><br><span class="line">EventBus.getDefault().unregister(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure></p>
<p>在onActivity定义处理方法，方法名字没规定，但一定要在需要处理的上面添加@Subscribe注解，<br>Subscribe值是ThreadMode.MAIN，根据mode决定方法在什么线程中执行。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Subscribe</span>(threadMode = ThreadMode.MAIN)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessageEvent</span><span class="params">(MessageEvent event)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>ThreadMode里面有PostThread，MainThread，BackgroundThread和Async.</p>
<ul>
<li><strong><em>PostThread</em></strong>：事件的处理在和事件的发送在相同的进程，所以事件处理时间不应太长，不然影响事件的发送线程，而这个线程可能是UI线程。对应的函数名是onEvent。</li>
<li><strong><em>MainThread</em></strong>: 事件的处理会在UI线程中执行。事件处理时间不能太长，这个不用说的，长了会ANR的，对应的函数名是onEventMainThread。</li>
<li><strong><em>BackgroundThread</em></strong>：事件的处理会在一个后台线程中执行，对应的函数名是onEventBackgroundThread，虽然名字是BackgroundThread，事件处理是在后台线程，但事件处理时间还是不应该太长，因为如果发送事件的线程是后台线程，会直接执行事件，如果当前线程是UI线程，事件会被加到一个队列中，由一个线程依次处理这些事件，如果某个事件处理时间太长，会阻塞后面的事件的派发或处理。</li>
<li><strong><em>Async</em></strong>：事件处理会在单独的线程中执行，主要用于在后台线程中执行耗时操作，每个事件会开启一个线程（有线程池），但最好限制线程的数目。</li>
</ul>
<p><strong> 注：如果一个类里面有多个@Subscribe修饰的监听方法，将通过参数来区分调用方法 </strong></p>
<p><strong><em> 3.发送事件: </em></strong><br>EventBus.getDefault().post(event)。</p>
<h3 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h3><p><strong>EventBus</strong> 从功能上来说，和广播比较相似，只是eventBus回调时可以指定处理方法的线程。<br>适当的运用可以提高代码的灵活性，但如果大量使用，或者代码结构不是很清晰，会使调试变的困难，尤其是团队一起开发，各自技术水平不相同的情况下，使用要谨慎。<br><strong>BoradCast</strong> 我一般用法是在A类注册广播，同样在A里面添加静态方法发送广播，这样在别的B类里面发送广播，只需调用A类静态方法，这样既实现A,B之间通信，又便于调试。有时间单独写个文章说明。</p>
<p><a href="https://github.com/greenrobot/EventBus" target="_blank">EventBus Github地址</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/11/Android防破解技术研究/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android防破解技术研究
        
      </div>
    </a>
  
  
    <a href="/2016/04/22/Javapoet生成java文件/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Javapoet生成java文件</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="Android通信篇EventBus-Android通信篇EventBus" data-title="Android通信篇EventBus" data-url="http://yoursite.com/2016/05/01/Android通信篇EventBus/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"zhangliucheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 ZhangLiuCheng
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>